In [ ]:
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
import plotly.express as px
import plotly.graph_objects as go
import plotly.io as pio
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
# 폰트 적용
!apt-get update -qq
!apt-get install fonts-nanum* -qq

Selecting previously unselected package fonts-nanum.
(Reading database ... 124016 files and directories currently installed.)
Preparing to unpack .../fonts-nanum_20170925-1_all.deb ...
Unpacking fonts-nanum (20170925-1) ...
Selecting previously unselected package fonts-nanum-eco.
Preparing to unpack .../fonts-nanum-eco_1.000-6_all.deb ...
Unpacking fonts-nanum-eco (1.000-6) ...
Selecting previously unselected package fonts-nanum-extra.
Preparing to unpack .../fonts-nanum-extra_20170925-1_all.deb ...
Unpacking fonts-nanum-extra (20170925-1) ...
Selecting previously unselected package fonts-nanum-coding.
Preparing to unpack .../fonts-nanum-coding_2.5-1_all.deb ...
Unpacking fonts-nanum-coding (2.5-1) ...
Setting up fonts-nanum-extra (20170925-1) ...
Setting up fonts-nanum (20170925-1) ...
Setting up fonts-nanum-coding (2.5-1) ...
Setting up fonts-nanum-eco (1.000-6) ...
Processing triggers for fontconfig (2.12.6-0ubuntu2) ...

In [ ]:
import matplotlib.font_manager as fm
fm._rebuild()
plt.rc('font', family='NanumGothic')

for fontInfo in fm.fontManager.ttflist:
    if 'Nanum' in fontInfo.name:
        print(fontInfo.name+" = "+fontInfo.fname)

NanumMyeongjo Eco = /usr/share/fonts/truetype/nanum/NanumMyeongjoEco.ttf
NanumMyeongjo Eco = /usr/share/fonts/truetype/nanum/NanumMyeongjoEcoBold.ttf
NanumMyeongjo = /usr/share/fonts/truetype/nanum/NanumMyeongjo.ttf
NanumSquareRound = /usr/share/fonts/truetype/nanum/NanumSquareRoundEB.ttf
NanumGothicCoding = /usr/share/fonts/truetype/nanum/NanumGothicCoding.ttf
NanumSquareRound = /usr/share/fonts/truetype/nanum/NanumSquareRoundL.ttf
NanumGothic = /usr/share/fonts/truetype/nanum/NanumGothicBold.ttf
NanumBarunpen = /usr/share/fonts/truetype/nanum/NanumBarunpenR.ttf
NanumSquare = /usr/share/fonts/truetype/nanum/NanumSquareL.ttf
NanumGothic Eco = /usr/share/fonts/truetype/nanum/NanumGothicEcoExtraBold.ttf
NanumBarunpen = /usr/share/fonts/truetype/nanum/NanumBarunpenB.ttf
NanumGothic = /usr/share/fonts/truetype/nanum/NanumGothic.ttf
NanumBarunGothic = /usr/share/fonts/truetype/nanum/NanumBarunGothicUltraLight.ttf
NanumGothic = /usr/share/fonts/truetype/nanum/NanumGothicExtraBold.ttf
NanumGothic Eco = /usr/share/fonts/truetype/nanum/NanumGothicEcoBold.ttf
NanumSquare = /usr/share/fonts/truetype/nanum/NanumSquareR.ttf
NanumSquare = /usr/share/fonts/truetype/nanum/NanumSquareEB.ttf
NanumBarunGothic = /usr/share/fonts/truetype/nanum/NanumBarunGothicBold.ttf
NanumMyeongjo = /usr/share/fonts/truetype/nanum/NanumMyeongjoBold.ttf
NanumSquare = /usr/share/fonts/truetype/nanum/NanumSquareB.ttf
NanumGothic = /usr/share/fonts/truetype/nanum/NanumGothicLight.ttf
NanumGothicCoding = /usr/share/fonts/truetype/nanum/NanumGothicCoding-Bold.ttf
NanumGothic Eco = /usr/share/fonts/truetype/nanum/NanumGothicEco.ttf
NanumBarunGothic = /usr/share/fonts/truetype/nanum/NanumBarunGothic.ttf
NanumSquareRound = /usr/share/fonts/truetype/nanum/NanumSquareRoundR.ttf
Nanum Brush Script = /usr/share/fonts/truetype/nanum/NanumBrush.ttf
NanumMyeongjo = /usr/share/fonts/truetype/nanum/NanumMyeongjoExtraBold.ttf
NanumMyeongjo Eco = /usr/share/fonts/truetype/nanum/NanumMyeongjoEcoExtraBold.ttf
Nanum Pen Script = /usr/share/fonts/truetype/nanum/NanumPen.ttf
NanumSquareRound = /usr/share/fonts/truetype/nanum/NanumSquareRoundB.ttf
NanumBarunGothic = /usr/share/fonts/truetype/nanum/NanumBarunGothicLight.ttf

In [ ]:
test = pd.read_csv('/content/test.csv')
train = pd.read_csv('/content/train.csv')
submission = pd.read_csv('/content/sample_submission.csv')

In [ ]:
# ⓐ reality: 부동산 소유 여부

# ⓑ house_type: 생활 방식

# ⓒ DAYS_BIRTH: 출생일 / 데이터 수집 당시 (0)부터 역으로 셈, 즉, -1은 데이터 수집일 하루 전에 태어났음을 의미

# ⓓ DAYS_EMPLOYED: 업무 시작일 / 데이터 수집 당시 (0)부터 역으로 셈, 즉, -1은 데이터 수집일 하루 전부터 일을 시작함을 의미 / 양수 값은 고용되지 않은 상태를 의미함

# ⓔ FLAG_MOBIL: 핸드폰 소유 여부

# ⓕ work_phone: 업무용 전화 소유 여부

# ⓖ begin_month: 신용카드 발급 월

In [ ]:
train.head()

,index,gender,car,reality,child_num,income_total,income_type,edu_type,family_type,house_type,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,work_phone,phone,email,occyp_type,family_size,begin_month,credit
0,0,F,N,N,0,202500.0,Commercial associate,Higher education,Married,Municipal apartment,-13899,-4709,1,0,0,0,NaN,2.0,-6.0,1.0
1,1,F,N,Y,1,247500.0,Commercial associate,Secondary / secondary special,Civil marriage,House / apartment,-11380,-1540,1,0,0,1,Laborers,3.0,-5.0,1.0
2,2,M,Y,Y,0,450000.0,Working,Higher education,Married,House / apartment,-19087,-4434,1,0,1,0,Managers,2.0,-22.0,2.0
3,3,F,N,Y,0,202500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15088,-2092,1,0,1,0,Sales staff,2.0,-37.0,0.0
4,4,F,Y,Y,0,157500.0,State servant,Higher education,Married,House / apartment,-15037,-2105,1,0,0,0,Managers,2.0,-26.0,2.0

In [ ]:
train.shape # 26457개의 행과 20개의 열로 이루어져 있음

(26457, 20)

In [ ]:
train.info() # occyp_type 직업 유형에서 null 값이 있는 것을 확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26457 entries, 0 to 26456
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          26457 non-null  int64
 1   gender         26457 non-null  object
 2   car            26457 non-null  object
 3   reality        26457 non-null  object
 4   child_num      26457 non-null  int64
 5   income_total   26457 non-null  float64
 6   income_type    26457 non-null  object
 7   edu_type       26457 non-null  object
 8   family_type    26457 non-null  object
 9   house_type     26457 non-null  object
 10  DAYS_BIRTH     26457 non-null  int64
 11  DAYS_EMPLOYED  26457 non-null  int64
 12  FLAG_MOBIL     26457 non-null  int64
 13  work_phone     26457 non-null  int64
 14  phone          26457 non-null  int64
 15  email          26457 non-null  int64
 16  occyp_type     18286 non-null  object
 17  family_size    26457 non-null  float64
 18  begin_month    26457 non-null  float64
 19  credit         26457 non-null  float64
dtypes: float64(4), int64(8), object(8)
memory usage: 4.0+ MB

# 파생변수& 전처리

In [ ]:
train.drop(['FLAG_MOBIL'], axis=1, inplace=True)
test.drop(['FLAG_MOBIL'], axis=1, inplace=True)
# FLAG_MOBAIL 변수 삭제

In [ ]:
train['DAYS_EMPLOYED'] = train['DAYS_EMPLOYED'].map(lambda x: 0 if x > 0 else x)
test['DAYS_EMPLOYED'] = test['DAYS_EMPLOYED'].map(lambda x: 0 if x > 0 else x)
#임용기간 변수 추가

In [ ]:
train.fillna('NaN', inplace=True)
test.fillna('NaN', inplace=True)

In [ ]:
# 나이 만들기
train['new_age'] = round(abs(train['DAYS_BIRTH'])/365.5,0).astype(np.int32)
test['new_age'] = round(abs(test['DAYS_BIRTH'])/365.5,0).astype(np.int32)

In [ ]:
train['근속연수'] = train['DAYS_EMPLOYED'] // 365 # 근속연수
train['근속월수'] = train['DAYS_EMPLOYED'] // 30 # 근속월수
train['임용 월'] = np.floor(train['DAYS_EMPLOYED'] / 30) - ((np.floor(train['DAYS_EMPLOYED'] / 30) / 12).astype(int) * 12) # 고용된 달 
train['임용 주'] = np.floor(train['DAYS_EMPLOYED'] / 7) - ((np.floor(train['DAYS_EMPLOYED'] / 7) / 4).astype(int) * 4) # 고용된 주
train["고용전 날 수"] = train["DAYS_BIRTH"] - train["DAYS_EMPLOYED"]

test['근속연수'] = test['DAYS_EMPLOYED'] // 365 # 근속연수
test['근속월수'] = test['DAYS_EMPLOYED'] // 30 # 근속월수
test['임용 월'] = np.floor(test['DAYS_EMPLOYED'] / 30) - ((np.floor(test['DAYS_EMPLOYED'] / 30) / 12).astype(int) * 12) # 고용된 달 
test['임용 주'] = np.floor(test['DAYS_EMPLOYED'] / 7) - ((np.floor(test['DAYS_EMPLOYED'] / 7) / 4).astype(int) * 4) # 고용된 주
test["고용전 날 수"] = test["DAYS_BIRTH"] - test["DAYS_EMPLOYED"]

In [ ]:
train['고용비율'] = train['DAYS_EMPLOYED'] / train['DAYS_BIRTH'] # 인생 살면서 일한 비율
train['인당 평균 부양비'] = train['income_total'] / train['family_size'] 

test['고용비율'] = test['DAYS_EMPLOYED'] / test['DAYS_BIRTH'] # 인생 살면서 일한 비율
test['인당 평균 부양비'] = test['income_total'] / test['family_size']

In [ ]:
test['연봉'] = test['income_total'] / (test['근속연수'])
test['연봉'] = test['income_total'] / (test['근속연수'])

In [ ]:
train = train[(train['family_size'] <= 7)]
train = train.reset_index(drop=True)

test = test[(test['family_size'] <= 7)]
test = test.reset_index(drop=True)

In [ ]:
train.to_csv("train_data.csv")

In [ ]:
test.to_csv("test_df.csv")

In [ ]:
# 신용카드 사용기간 변수 생성
# 신용카드 발급 월부터 언제까지 사용했는지..
# 를 어떻게 아는거지 언제까지 사용??
# 신용카드 발급 취소한 날짜가 나와있는 것도 아님

In [ ]:
# 신용카드 사용기간 변수 생성
train['begin_month'] = round(abs(train['begin_month']))
# 된게 맞을까요?????
# 일단 - 는 사라졌습니다ㄷㄷ

In [ ]:
train.describe() # 뭔가 뒤에 숫자들이 붙어있어 보기 불편함

,index,child_num,income_total,DAYS_BIRTH,DAYS_EMPLOYED,work_phone,phone,email,family_size,begin_month,credit,new_age,근속연수,근속월수,임용 월,임용 주,고용전 날 수,고용비율,인당 평균 부양비
count,26451.000000,26451.000000,2.645100e+04,26451.000000,26451.000000,26451.000000,26451.000000,26451.000000,26451.000000,26451.000000,26451.000000,26451.000000,26451.000000,26451.000000,26451.000000,26451.000000,26451.000000,26451.000000,26451.000000
mean,13227.047786,0.425920,1.873073e+05,-15958.196628,-2198.641942,0.224680,0.294204,0.091301,2.194208,26.122793,1.519451,43.671392,-6.440929,-73.688934,-4.664096,-1.222752,-13759.554686,0.145698,101099.128324
std,7637.264365,0.722095,1.018878e+05,4201.873090,2370.397357,0.417379,0.455693,0.288042,0.898041,16.558989,0.702325,11.506319,6.582036,79.082978,3.755789,1.154944,4865.994000,0.140838,73180.923961
min,0.000000,0.000000,2.700000e+04,-25152.000000,-15713.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,21.000000,-44.000000,-524.000000,-11.000000,-3.000000,-25152.000000,-0.000000,7560.000000
25%,6612.500000,0.000000,1.215000e+05,-19431.000000,-3153.000000,0.000000,0.000000,0.000000,2.000000,12.000000,1.000000,34.000000,-9.000000,-106.000000,-8.000000,-2.000000,-16978.000000,0.028481,56250.000000
50%,13228.000000,0.000000,1.575000e+05,-15547.000000,-1539.000000,0.000000,0.000000,0.000000,2.000000,24.000000,2.000000,43.000000,-5.000000,-52.000000,-4.000000,-1.000000,-12698.000000,0.108572,78750.000000
75%,19840.500000,1.000000,2.250000e+05,-12446.000000,-407.000000,0.000000,1.000000,0.000000,3.000000,39.000000,2.000000,53.000000,-2.000000,-14.000000,-1.000000,0.000000,-9680.000000,0.219413,126000.000000
max,26456.000000,5.000000,1.575000e+06,-7705.000000,0.000000,1.000000,1.000000,1.000000,7.000000,60.000000,2.000000,69.000000,0.000000,0.000000,0.000000,0.000000,-6547.000000,0.694306,900000.000000

# 인코딩

인코딩이 필요한 변수 범주형을 수치형으로
0.1 이렇게 있는 것을 원핫으로
0,1,2 이렇게 있는 것을 라벨인코딩으로
지금 인코딩을 해야하는 변수는 범주형 9개
인코딩을 잘 해야하는 변수는 house_type occyp_type
나머지는 인코딩을 해야 함


---


인코딩을 하는 방법에는 2가지가 있는데
1) 처음 방법은 머신러닝 라이브러리의 패키지를 써서 분리하는 방법 이다. 

sklearn 패키지안에 들어가 있어서 쓸 수 있지만, 

단점은 변환하고자 하는 컬럼명을 저렇게 다 써줘야 한다는 점이다. 

만약 하나가 오타가 난다거나 변환하고 싶은 범주형 변수가 많아지면 변수 이름들을 길게 나열해야 한다

2) get_dummies 사용 
한번에 처리할 수 있는 장점이 있지만 범주형 변수들을 따로 묶어서 변수를 만들어야 한다는 단점이 있다.


---
 house_type occyp_type 이 2개의 타입을 2개로 묶어서 원핫인코딩을 진행하고
 나머지 변수들이 그래서 인코딩이 필요하다는 것인가..?
 근데 house_type occyp_type 이 변수들의 타입이 6,7개라
 0으로 표현되므로 이러한 0들은 희소 벡터가 되며 벡터를 저장하기 위해 필요한 공간이 계속 늘어나므로 공간의 낭비가 발생하고 컴퓨터의 성능이 저하될 있음
그렇다면 라벨 인코딩을 진행하는 것이 더 좋은 방법인가
그럼 일단 라벨 인코딩으로  진행해보자!

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
house_type_ =['Municipal apartment', 'House / apartment', 'With parents','Co-op apartment', 'Rented apartment', 'Office apartment']

In [ ]:
encoder = LabelEncoder()
encoder.fit(house_type_)
labels=encoder.transform(house_type_)

In [ ]:
print('인코딩 변환값:',labels)

인코딩 변환값: [2 1 5 0 4 3]

In [ ]:
occyp_type_ = ['Laborers','Core staff','Sales staff','Managers', 'Drivers',' High skill tech staff',' Accountants','Medicine staff','Cooking staff',
'Cleaning staff', 'Security staff', 'Private service staff','Low-skill Laborers', 'Realty agents', ' Waiters/barmen staff',' Secretaries',' IT staff',' HR staff']
# 이거 복사붙여넣기 하는게 없어서 일일이 타자쳤는데 혹시 이거 아닌가요..?? ㅜㅠㅜㅠㅜㅠ

In [ ]:
encoder = LabelEncoder()
encoder.fit(occyp_type_)
labels=encoder.transform(occyp_type_)

In [ ]:
print('인코딩 변환값:',labels)

인코딩 변환값: [10  8 16 12  9  2  0 13  7  6 17 14 11 15  5  4  3  1]

In [ ]:
train.head
# 무엇인가 잘못되어 있는 느낌.............

<bound method NDFrame.head of        index gender car reality  child_num  income_total  \
0          0      F   N       N          0      202500.0
1          1      F   N       Y          1      247500.0
2          2      M   Y       Y          0      450000.0
3          3      F   N       Y          0      202500.0
4          4      F   Y       Y          0      157500.0
...      ...    ...  ..     ...        ...           ...
26446  26452      F   N       N          2      225000.0
26447  26453      F   N       Y          1      180000.0
26448  26454      F   Y       N          0      292500.0
26449  26455      M   N       Y          0      171000.0
26450  26456      F   N       N          0       81000.0

                income_type                       edu_type  \
0      Commercial associate               Higher education
1      Commercial associate  Secondary / secondary special
2                   Working               Higher education
3      Commercial associate  Secondary / secondary special
4             State servant               Higher education
...                     ...                            ...
26446         State servant  Secondary / secondary special
26447               Working               Higher education
26448               Working  Secondary / secondary special
26449               Working              Incomplete higher
26450               Working  Secondary / secondary special

                family_type           house_type  ...  credit  new_age  근속연수  \
0                   Married  Municipal apartment  ...     1.0       38   -13
1            Civil marriage    House / apartment  ...     1.0       31    -5
2                   Married    House / apartment  ...     2.0       52   -13
3                   Married    House / apartment  ...     0.0       41    -6
4                   Married    House / apartment  ...     2.0       41    -6
...                     ...                  ...  ...     ...      ...   ...
26446               Married    House / apartment  ...     1.0       33    -6
26447             Separated    House / apartment  ...     2.0       42    -7
26448        Civil marriage         With parents  ...     2.0       28    -6
26449  Single / not married    House / apartment  ...     2.0       28    -1
26450        Civil marriage    House / apartment  ...     2.0       54    -3

       근속월수  임용 월 임용 주  고용전 날 수      고용비율  인당 평균 부양비  \
0      -157  -1.0 -1.0    -9190  0.338801   101250.0
1       -52  -4.0  0.0    -9840  0.135325    82500.0
2      -148  -4.0 -2.0   -14653  0.232305   225000.0
3       -70 -10.0 -3.0   -12996  0.138653   101250.0
4       -71 -11.0 -1.0   -12932  0.139988    78750.0
...     ...   ...  ...      ...       ...        ...
26446   -67  -7.0  0.0   -10095  0.164252    56250.0
26447   -83 -11.0 -2.0   -12816  0.161860    90000.0
26448   -68  -8.0  0.0    -8067  0.199861   146250.0
26449    -4  -4.0  0.0   -10038  0.010547   171000.0
26450   -34 -10.0 -1.0   -18556  0.051766    40500.0

                           house_occyp
0               Municipal apartmentNaN
1            House / apartmentLaborers
2            House / apartmentManagers
3         House / apartmentSales staff
4            House / apartmentManagers
...                                ...
26446      House / apartmentCore staff
26447             House / apartmentNaN
26448           With parentsCore staff
26449        House / apartmentLaborers
26450  House / apartmentSecurity staff

[26451 rows x 28 columns]>